Submitting assignment 1 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 24
-rw-r----- 1 submit ece244gp 2587 Sep 10 19:59 convert.cpp
-rw-r----- 1 submit ece244gp  607 Sep 10 19:59 harmonic.cpp
-rw-r----- 1 submit ece244gp  150 Sep 10 19:59 hello.cpp
-rw-r----- 1 submit ece244gp 1751 Sep 10 19:47 submit_log.0910194702
-rw-r----- 1 submit ece244gp 1751 Sep 10 19:51 submit_log.0910194951
-rw-r----- 1 submit ece244gp 1751 Sep 10 19:55 submit_log.0910195504

All filesizes match. All timestamps match submission time.

Submission was successful

